{
  "name": "social-links-profile-main",
  "version": "1.0.0",
  "description": "![Design preview for the Social links profile coding challenge](./preview.jpg)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tw": "npx @tailwindcss/cli -i ./assets/css/tailwind.input.css -o ./assets/css/tailwind.output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tailwindcss/cli": "^4.0.6",
    "tailwindcss": "^4.0.6"
  }
}
